# Rbyten_kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.rbyten.data.Converters/: 6.json
app/schemas/com.example.rbyten.data.RbytenDatabase/: 1.json  11.json  2.json  3.json  4.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/rbyten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rbyten/: LoginScreen.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  RbytenApp.kt  Screen.kt
app/src/main/java/com/example/rbyten/data/: Blueprint.kt  BlueprintDao.kt  RbytenDao.kt  RbytenDatabase.kt  RbytenRepository.kt  RbytenRepositoryImpl.kt
app/src/main/java/com/example/rbyten/data/entities/: Blueprint.kt  BlueprintWithTasks.kt  Task.kt
app/src/main/java/com/example/rbyten/di/: AppModule.kt
app/src/main/java/com/example/rbyten/navigation/: BottomNavItem.kt  BottomNavigation.kt  Navigation.kt  Routes.kt
app/src/main/java/com/example/rbyten/screens/: LoginScreen.kt  Screen.kt
app/src/main/java/com/example/rbyten/screens/mainscreen/: MainScreenView.kt  MainScreenViewModel.kt
app/src/main/java/com/example/rbyten/ui/components/: CustomComposables.kt
app/src/main/java/com/example/rbyten/ui/editor_screen/: EditorScreenEvent.kt  EditorScreenView.kt  EditorScreenViewModel.kt
app/src/main/java/com/example/rbyten/ui/main_screen/: MainScreenEvent.kt  MainScreenView.kt  MainScreenViewModel.kt
app/src/main/java/com/example/rbyten/ui/settings_screen/: SettingsScreenEvent.kt  SettingsScreenView.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/rbyten/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rbyten/util/: UiEvent.kt
app/src/main/res/drawable/: branch_parallel.xml  branch_serial.xml  ic_plus_pattern.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rbyten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
