plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        debug {
            storeFile file('E:\\Projects\\Repos\\Android\\rbyten_keystore.jks')
            keyAlias 'rbyten'
            storePassword 'rbyten_kt'
            keyPassword 'rbyten_kt'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rbyten"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
                arguments {
                    arg("room.schemaLocation", "$projectDir/schemas")
                }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.rbyten'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:1.3.0-alpha01"
    implementation 'androidx.compose.material:material:1.3.0-alpha01'
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation 'androidx.appcompat:appcompat-resources:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-alpha01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"

    implementation 'com.google.code.gson:gson:2.9.0'

    // Compose dependencies
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.11-rc'
    implementation 'com.google.accompanist:accompanist-drawablepainter:0.24.11-rc'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.24.11-rc'

    //Dagger - Hilt
    def hilt_version = 2.42
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"
}

kapt {
    correctErrorTypes true
}